templates/clash.yaml (before)
port: 7890
socks-port: 7891
log-level: debug
allow-lan: true
bind-address: "*"
mode: rule

external-controller: 127.0.0.1:9090

# DNS 服务器配置(可选；若不配置，程序内置的 DNS 服务会被关闭)
dns:
  enable: true
  listen: 0.0.0.0:53
  ipv6: true # 当此选项为 false 时, AAAA 请求将返回空

  # 以下填写的 DNS 服务器将会被用来解析 DNS 服务的域名
  # 仅填写 DNS 服务器的 IP 地址
  default-nameserver:
    - 223.5.5.5
    - 119.29.29.29
    - 8.8.8.8
  
  # 支持 UDP / TCP / DoT / DoH 协议的 DNS 服务，可以指明具体的连接端口号。
  # 所有 DNS 请求将会直接发送到服务器，不经过任何代理。
  # Clash 会使用最先获得的解析记录回复 DNS 请求
  nameserver:
    - 223.5.5.5
    - 114.114.114.114
    - tls://1.12.12.12:853
    #- tls://dns.alidns.com:854
    #- 119.29.29.29
    - 119.28.28.28
    - 1.2.4.8
    - 182.254.116.116
    
  # 当 fallback 参数被配置时, DNS 请求将同时发送至上方 nameserver 列表和下方 fallback 列表中配置的所有 DNS 服务器.
  # 当解析得到的 IP 地址的地理位置不是 CN 时，clash 将会选用 fallback 中 DNS 服务器的解析结果。
  #fallback:
    #- tls://8.8.8.8:853
    #- tls://1.1.1.1:853
    
  enhanced-mode: fake-ip # 或 redir-host
  fake-ip-range: 198.18.0.1/16 # Fake IP 地址池 (CIDR 形式)
  # use-hosts: true # 查询 hosts 并返回 IP 记录

  # 在以下列表的域名将不会被解析为 fake ip，这些域名相关的解析请求将会返回它们真实的 IP 地址
  fake-ip-filter:
    # 以下域名列表参考自 vernesong/OpenClash 项目，并由 Hackl0us 整理补充 
    # https://github.com/Hackl0us/SS-Rule-Snippet/blob/master/LAZY_RULES/clash.yaml
    # https://github.com/vernesong/OpenClash/blob/dev/luci-app-openclash/root/etc/openclash/custom/openclash_custom_fake_filter.list
    
    #LAN
    - "*.lan"
    - "*.localdomain"
    - "*.example"
    - "*.invalid"
    - "*.localhost"
    - "*.test"
    - "*.local"
    - "*.home.arpa"

    #放行NTP服务
    - time.*.com
    - time.*.gov
    - time.*.edu.cn
    - time.*.apple.com
    - time1.*.com
    - time2.*.com
    - time3.*.com
    - time4.*.com
    - time5.*.com
    - time6.*.com
    - time7.*.com
    - ntp.*.com
    - ntp1.*.com
    - ntp2.*.com
    - ntp3.*.com
    - ntp4.*.com
    - ntp5.*.com
    - ntp6.*.com
    - ntp7.*.com
    - "*.time.edu.cn"
    - "*.ntp.org.cn"
    - +.pool.ntp.org
    - time1.cloud.tencent.com

    #放行网易云音乐
    - music.163.com
    - "*.music.163.com"
    - "*.126.net"

    #百度音乐
    - musicapi.taihe.com
    - music.taihe.com

    #酷狗音乐
    - songsearch.kugou.com
    - trackercdn.kugou.com

    #酷我音乐
    - "*.kuwo.cn"

    #JOOX音乐
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com

    #QQ音乐
    - y.qq.com
    - "*.y.qq.com"
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com

    #虾米音乐
    - "*.xiami.com"

    #咪咕音乐
    - "*.music.migu.cn"
    - music.migu.cn

    #win10本地连接检测
    - +.msftconnecttest.com
    - +.msftncsi.com
    - msftconnecttest.com
    - msftncsi.com

    #QQ快捷登录
    - localhost.ptlogin2.qq.com
    - localhost.sec.qq.com
    #Game

    #Nintendo Switch
    - +.srv.nintendo.net
    - "*.n.n.srv.nintendo.net"

    #Sony PlayStation
    - +.stun.playstation.net

    #Microsoft Xbox
    - xbox.*.*.microsoft.com
    - "*.*.xboxlive.com"
    - xbox.*.microsoft.com
    - xnotify.xboxlive.com

    #Wotgame
    - +.battlenet.com.cn
    - +.wotgame.cn
    - +.wggames.cn
    - +.wowsgame.cn
    - +.wargaming.net

    #Golang
    - proxy.golang.org

    #STUN
    - stun.*.*
    - stun.*.*.*
    - +.stun.*.*
    - +.stun.*.*.*
    - +.stun.*.*.*.*
    - +.stun.*.*.*.*.*

    #Linksys Router
    - heartbeat.belkin.com
    - "*.linksys.com"
    - "*.linksyssmartwifi.com"

    #ASUS Router
    - "*.router.asus.com"

    #Apple Software Update Service
    - mesu.apple.com
    - swscan.apple.com
    - swquery.apple.com
    - swdownload.apple.com
    - swcdn.apple.com
    - swdist.apple.com

    #Google
    - lens.l.google.com
    - stun.l.google.com

    #Netflix
    - +.nflxvideo.net

    #FinalFantasy XIV Worldwide Server & CN Server
    - "*.square-enix.com"
    - "*.finalfantasyxiv.com"
    - "*.ffxiv.com"
    - "*.ff14.sdo.com"
    - ff.dorado.sdo.com

    #Bilibili
    - "*.mcdn.bilivideo.cn"

    #Disney Plus
    - +.media.dssott.com
    - +.shark007.net
    - +.termux.org

tun:
  enable: true
  stack: system
  auto-route: true
  auto-detect-interface: true
  dns-hijack:
    - tcp://8.8.8.8:53
    - tcp://1.1.1.1:53
    - 198.18.0.2:53

templates/clash.yaml (after)
port: 7890
socks-port: 7891
log-level: debug
allow-lan: true
bind-address: "*"
mode: rule

external-controller: 127.0.0.1:9090

# DNS 服务器配置(可选；若不配置，程序内置的 DNS 服务会被关闭)
dns:
  enable: true
  listen: 0.0.0.0:53
  ipv6: true # 当此选项为 false 时, AAAA 请求将返回空

  # 以下填写的 DNS 服务器将会被用来解析 DNS 服务的域名
  # 仅填写 DNS 服务器的 IP 地址
  default-nameserver:
    - 223.5.5.5
    - 119.29.29.29
    - 8.8.8.8
  
  # 支持 UDP / TCP / DoT / DoH 协议的 DNS 服务，可以指明具体的连接端口号。
  # 所有 DNS 请求将会直接发送到服务器，不经过任何代理。
  # Clash 会使用最先获得的解析记录回复 DNS 请求
  nameserver:
    - 223.5.5.5
    - 114.114.114.114
    - tls://1.12.12.12:853
    #- tls://dns.alidns.com:854
    #- 119.29.29.29
    - 119.28.28.28
    - 1.2.4.8
    - 182.254.116.116
    
  # 当 fallback 参数被配置时, DNS 请求将同时发送至上方 nameserver 列表和下方 fallback 列表中配置的所有 DNS 服务器.
  # 当解析得到的 IP 地址的地理位置不是 CN 时，clash 将会选用 fallback 中 DNS 服务器的解析结果。
  #fallback:
    #- tls://8.8.8.8:853
    #- tls://1.1.1.1:853
    
  enhanced-mode: fake-ip # 或 redir-host
  fake-ip-range: 198.18.0.1/16 # Fake IP 地址池 (CIDR 形式)
  # use-hosts: true # 查询 hosts 并返回 IP 记录

  # 在以下列表的域名将不会被解析为 fake ip，这些域名相关的解析请求将会返回它们真实的 IP 地址
  fake-ip-filter:
    # 以下域名列表参考自 vernesong/OpenClash 项目，并由 Hackl0us 整理补充 
    # https://github.com/Hackl0us/SS-Rule-Snippet/blob/master/LAZY_RULES/clash.yaml
    # https://github.com/vernesong/OpenClash/blob/dev/luci-app-openclash/root/etc/openclash/custom/openclash_custom_fake_filter.list
    
    #LAN
    - "*.lan"
    - "*.localdomain"
    - "*.example"
    - "*.invalid"
    - "*.localhost"
    - "*.test"
    - "*.local"
    - "*.home.arpa"

    #放行NTP服务
    - time.*.com
    - time.*.gov
    - time.*.edu.cn
    - time.*.apple.com
    - time1.*.com
    - time2.*.com
    - time3.*.com
    - time4.*.com
    - time5.*.com
    - time6.*.com
    - time7.*.com
    - ntp.*.com
    - ntp1.*.com
    - ntp2.*.com
    - ntp3.*.com
    - ntp4.*.com
    - ntp5.*.com
    - ntp6.*.com
    - ntp7.*.com
    - "*.time.edu.cn"
    - "*.ntp.org.cn"
    - +.pool.ntp.org
    - time1.cloud.tencent.com

    #放行网易云音乐
    - music.163.com
    - "*.music.163.com"
    - "*.126.net"

    #百度音乐
    - musicapi.taihe.com
    - music.taihe.com

    #酷狗音乐
    - songsearch.kugou.com
    - trackercdn.kugou.com

    #酷我音乐
    - "*.kuwo.cn"

    #JOOX音乐
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com

    #QQ音乐
    - y.qq.com
    - "*.y.qq.com"
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com

    #虾米音乐
    - "*.xiami.com"

    #咪咕音乐
    - "*.music.migu.cn"
    - music.migu.cn

    #win10本地连接检测
    - +.msftconnecttest.com
    - +.msftncsi.com
    - msftconnecttest.com
    - msftncsi.com

    #QQ快捷登录
    - localhost.ptlogin2.qq.com
    - localhost.sec.qq.com
    #Game

    #Nintendo Switch
    - +.srv.nintendo.net
    - "*.n.n.srv.nintendo.net"

    #Sony PlayStation
    - +.stun.playstation.net

    #Microsoft Xbox
    - xbox.*.*.microsoft.com
    - "*.*.xboxlive.com"
    - xbox.*.microsoft.com
    - xnotify.xboxlive.com

    #Wotgame
    - +.battlenet.com.cn
    - +.wotgame.cn
    - +.wggames.cn
    - +.wowsgame.cn
    - +.wargaming.net

    #Golang
    - proxy.golang.org

    #STUN
    - stun.*.*
    - stun.*.*.*
    - +.stun.*.*
    - +.stun.*.*.*
    - +.stun.*.*.*.*
    - +.stun.*.*.*.*.*

    #Linksys Router
    - heartbeat.belkin.com
    - "*.linksys.com"
    - "*.linksyssmartwifi.com"

    #ASUS Router
    - "*.router.asus.com"

    #Apple Software Update Service
    - mesu.apple.com
    - swscan.apple.com
    - swquery.apple.com
    - swdownload.apple.com
    - swcdn.apple.com
    - swdist.apple.com

    #Google
    - lens.l.google.com
    - stun.l.google.com

    #Netflix
    - +.nflxvideo.net

    #FinalFantasy XIV Worldwide Server & CN Server
    - "*.square-enix.com"
    - "*.finalfantasyxiv.com"
    - "*.ffxiv.com"
    - "*.ff14.sdo.com"
    - ff.dorado.sdo.com

    #Bilibili
    - "*.mcdn.bilivideo.cn"

    #Disney Plus
    - +.media.dssott.com
    - +.shark007.net
    - +.termux.org

tun:
  enable: true
  stack: system
  auto-route: true
  auto-detect-interface: true
  dns-hijack:
    - tcp://8.8.8.8:53
    - tcp://1.1.1.1:53
    - 198.18.0.2:53

rules:
  PROCESS-NAME, TMMmain.exe, DIRECT
  PROCESS-NAME, VISmain.exe, DIRECT

templates/clash.yaml (diff)
@@ -211,3 +211,7 @@ tun:
     - tcp://8.8.8.8:53
     - tcp://1.1.1.1:53
     - 198.18.0.2:53
+
+rules:
+  PROCESS-NAME, TMMmain.exe, DIRECT
+  PROCESS-NAME, VISmain.exe, DIRECT
